MohsenHNSJ/server-manager-agent/.github/actions/setup-poetry-env/action.yml
---
name: "setup-poetry-env"
description: "Composite action to setup Python, Poetry and requirements."

inputs:
  python-version:
    required: false
    description: "The Python version to use"
    default: "3.14"
  coverage:
    required: false
    description: "Whether to install Coverage"
    default: "false"
  nox:
    required: false
    description: "Whether to install Nox"
    default: "false"
  install-package:
    required: false
    description: "Whether to install the package itself"
    default: "false"
  pytest:
    required: false
    description: "Whether to install Pytest"
    default: "false"
  pytest-asyncio:
    required: false
    description: "Whether to install Pytest-Asyncio plugin"
    default: "false"
  pytest-codspeed:
    required: false
    description: "Whether to install Pytest-Codspeed plugin"
    default: "false"
  checkov:
    required: false
    description: "Whether to install Checkov"
    default: "false"
  py-installer:
    required: false
    description: "Whether to install PyInstaller"
    default: "false"
  upx:
    required: false
    description: "Whether to install UPX"
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@83679a892e2d95755f2dac6acb0bfd1e9ac5d548 # v6.1.0
      with:
        python-version: ${{ inputs.python-version }}
        check-latest: true

    - name: Configure pipx paths on Windows
      if: runner.os == 'Windows'
      shell: bash
      run: |
        echo "PIPX_HOME=$RUNNER_TEMP/pipx" >> $GITHUB_ENV
        echo "PIPX_BIN_DIR=$RUNNER_TEMP/pipx/bin" >> $GITHUB_ENV

    - name: Add pipx bin directory to Windows PATH
      if: runner.os == 'Windows'
      shell: bash
      run: |
        echo "$PIPX_BIN_DIR" >> $GITHUB_PATH

    - name: Upgrade pip if necessary
      shell: bash
      run: |
        pip install --constraint=.github/workflows/constraints.txt pip
        pip --version

    - name: Upgrade pipx if necessary
      shell: bash
      run: |
        pip install --constraint=.github/workflows/constraints.txt pipx
        pipx --version

    - name: Capture Python version
      shell: bash
      run: echo "PYTHON_VERSION=$(python --version | awk '{print $2}')" >> "$GITHUB_ENV"

    - name: Install Poetry (Linux)
      if: runner.os == 'Linux'
      shell: bash
      run: |
        pipx install --pip-args=--constraint=.github/workflows/constraints.txt --python ${{ env.PYTHON_VERSION }} poetry
        pipx inject poetry poetry-plugin-export
        poetry --version

    - name: Install Poetry (Windows)
      if: runner.os == 'Windows'
      shell: bash
      run: |
        pipx install --pip-args=--constraint=.github/workflows/constraints.txt --python python poetry
        pipx inject poetry poetry-plugin-export
        poetry --version

    - name: Install Nox
      shell: bash
      if: ${{ inputs.nox == 'true' }}
      run: |
        pipx install --pip-args=--constraint=.github/workflows/constraints.txt --python ${{ env.PYTHON_VERSION }} nox
        pipx inject --pip-args=--constraint=.github/workflows/constraints.txt nox nox-poetry
        nox --version

    - name: Install Coverage
      shell: bash
      if: ${{ inputs.coverage == 'true' }}
      run: |
        pipx install \
          --pip-args=--constraint=.github/workflows/constraints.txt \
          --python "${{ env.PYTHON_VERSION }}" coverage
        coverage --version

    - name: Install the package
      shell: bash
      if: ${{ inputs.install-package == 'true' }}
      run: pip install .

    - name: Install Pytest
      shell: bash
      if: ${{ inputs.pytest == 'true' }}
      run: |
        pip install --constraint=.github/workflows/constraints.txt pytest
        pytest --version

    - name: Install Pytest-Asyncio plugin
      shell: bash
      if: ${{ inputs.pytest-asyncio == 'true' }}
      run: pip install --constraint=.github/workflows/constraints.txt pytest-asyncio

    - name: Install Pytest-Codspeed plugin
      shell: bash
      if: ${{ inputs.pytest-codspeed == 'true' }}
      run: pip install --constraint=.github/workflows/constraints.txt pytest-codspeed

    - name: Install Checkov
      shell: bash
      if: ${{ inputs.checkov == 'true' }}
      run: |
        pip install --constraint=.github/workflows/constraints.txt checkov

    - name: Install PyInstaller
      shell: bash
      if: ${{ inputs.py-installer == 'true' }}
      run: |
        pip install --constraint=.github/workflows/constraints.txt pyinstaller

    - name: Install UPX
      if: ${{ inputs.upx == 'true' }}
      shell: bash
      run: |
        set -e

        sudo apt update
        sudo apt install -y upx-ucl

        echo "UPX location:"
        which upx

MohsenHNSJ/server-manager-agent/.github/workflows/codspeed.yml
- name: Set up the environment
  uses: ./.github/actions/setup-poetry-env
  with:
    install-package: true
    pytest: true
    pytest-asyncio: true
    pytest-codspeed: true